# The following is the log4j2 configurations for the robot.
#
# These configurations define three loggers:
#
# * Robot Logger - logs all robot lifecyle and runtime events.
# * Robot State Logger - logs all robot state events.
#
# This configuration disables additivity to the root logger for these loggers.
# Therefore, events associated with them will be ignored by the root. If it's
# useful for debugging purposes to send events to the console, then a console
# appender has been provided. Simply add it to logger whose entries are
# desired to be seen on the conosole.

status = error
dest = err

# Console appender for debugging purposes.
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

# Rolling file appender for logging all robot state events.
#
# Due to the expected frequency of log events associated with this appender, all
# log events are expected to be occuring on a separate thread for performance
# reasons.
appender.robotState.type = RollingRandomAccessFile
appender.robotState.name = ROBOT_STATE
appender.robotState.filename = ${sys:user.home}/logs/robot_state.log
appender.robotState.filePattern = ${sys:user.home}/logs/robot_state-%d{MMddyyyy_HHmmss}.log.gz
appender.robotState.layout.type = PatternLayout
appender.robotState.layout.pattern = [%d{ISO8601}]: %msg%n
appender.robotState.policies.type = Policies
appender.robotState.policies.trigger.type = OnStartupTriggeringPolicy

# Rolling file appender for logging robot lifecycle events.
appender.robot.type = RollingRandomAccessFile
appender.robot.name = ROBOT
appender.robot.filename = ${sys:user.home}/logs/robot.log
appender.robot.filePattern = ${sys:user.home}/logs/robot-%d{MMddyyyy_HHmmss}.log.gz
appender.robot.layout.type = PatternLayout
appender.robot.layout.pattern = [%d{ISO8601}]: %msg%n
appender.robot.policies.type = Policies
appender.robot.policies.trigger.type = OnStartupTriggeringPolicy

# Logger for all robot state messages.
logger.robotState.name = robot_state
logger.robotState.level = info
logger.robotState.additivity = false
logger.robotState.appenderRef.rolling.ref = ROBOT_STATE

# Logger for all robot events.
logger.robot.name = robot
logger.robot.level = info
logger.robot.additivity = false
logger.robot.appenderRef.rolling.ref = ROBOT
logger.robot.appenderRef.console.ref = STDOUT